//global styles
* {
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  background-color: #0d0812;
  color: #fff;
}

button {
  border: 0;
  outline: 0;
  cursor: pointer;
}

address,
article,
aside,
blockquote,
body,
details,
dialog,
dd,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hr,
legend,
li,
main,
nav,
ol,
p,
pre,
section,
table,
ul {
  margin-top: 0;
}

img {
  width: 100%;
  height: auto;
}

.container {
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;

  &_fullwidth {
    max-width: 100% !important;
    padding: 0;
  }
}

.button-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;

  span {
    display: block;
    width: 100%;
    margin: 20px 0;
  }

  @media screen and (min-width: 576px) {
    span {
      width: auto;
      margin: 0 20px;
    }
  }
}
/* stylelint-disable */
.ourstory {
  .ourstory-text-content {
    .button-container {
      justify-content: flex-start;
  
      span {
        text-align: left;
      }
    }
  
    @media screen and (min-width: 1200px) {
      span {
        width: 100%;
        margin: 20px 0;
      }
    }
  }

  &_left {
    .ourstory-text-content {
      .button-container {
        justify-content: flex-start;
    
        span {
          text-align: left;
        }
      }
    
      @media screen and (min-width: 1200px) {
        span {
          width: auto;
          margin: 0 20px;
        }
      }
    }
  }
}


.button {
  position: relative;
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  transition: 0.4s ease-in-out border-color;

  &_black {
    background-color: #000;
    padding: 17px 28px;
  }

  &_cart {
    &::before {
      display: block;
      width: 30px;
      height: 30px;
      content: "";
      background-image: url(images/cart.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
    }
  }

  &_arrow-right::after {
    display: inline-block;
    content: "";
    width: 23px;
    height: 13px;
    background-image: url(images/arrow.png);
    background-size: cover;
    margin-left: 10px;
  }

  &_gradient-bg {
    padding: 17px 29px;
    background: linear-gradient(277.09deg, #f50cf5 2.16%, #f50cf5 26.93%, #f5002e 100.88%);
    filter: drop-shadow(0 4px 15px rgba(246, 7, 147, 0.7));
  }

  &_round {
    border-radius: 200px;
  }

  &_without-bg {
    background: none;
  }

  &_gradient-text {
    background-color: #f50cf5;
    background-image: linear-gradient(277.09deg, #f50cf5 2.16%, #f50cf5 26.93%, #f5002e 100.88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &_text-uppercase {
    text-transform: uppercase;
  }

  &_text-capitalize {
    text-transform: capitalize;
  }

  &_gradient-bg::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background: linear-gradient(111.45deg, #e20cf5 -0.7%, #ff5cdb 59.81%, #f5002e 119.86%);
    transition: opacity 0.4s ease-in-out;
    z-index: -1;
    border-radius: 200px;
  }

  &_gradient-bg:hover::before {
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
  }

  &_gradient-bg::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border: 2px solid transparent;
    border-radius: 200px;
    transition: 0.4s ease-in-out border;
  }

  &_gradient-bg:hover::after {
    border: 2px solid #fff;
    transition: 0.4s ease-in-out border;
  }
}

.gradient-border {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  background: linear-gradient(to right, #f60690, #01f0ff);

  &_round {
    border-radius: 200px;
  }

  &_button {
    padding: 2px;
    display: inline-block;
    filter: drop-shadow(0 4px 15px rgba(246, 7, 147, 0.7));
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 90.8334%;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1744px;
  }
}

.swiper-button-prev,
.swiper-button-next {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
  background-image: url(images/small-arrow.png);
  width: 13px;
  height: 24px;
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.swiper-button-next::after {
  rotate: 180deg;
}

.swiper-button-prev {
  background: linear-gradient(90deg, #f50cf5 2.16%, #f50cf5 26.93%, #f50023 100.88%);
}

.swiper-button-next {
  background: linear-gradient(270deg, #f50cf5 2.16%, #f50cf5 26.93%, #f5002e 100.88%);
}

.menu-main-menu-container {
  display: none;
  margin: 0 auto;

  @media screen and (min-width: 1440px) {
    display: block;
  }
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  .menu-item {
    &:not(:last-child) {
      margin-right: 98px;
    }

    a {
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      font-weight: 700;
      line-height: 17px;
      letter-spacing: 0.04em;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      transition: 0.4s ease-in-out color;
    }

    &:hover {
      a {
        transition: 0.4s ease-in-out color;
        color: #f60793;
      }
    }
  }
}

.site-logo {
  display: block;
  max-width: 200px;
  width: 100%;
  margin: 0 auto 0 0;

  @media screen and (min-width: 1600px) {
    max-width: 257px;
  }
}

.navigation-trigger {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0;
  width: 25px;
  height: 17px;
  background: transparent;
  border: 0;
  outline: 0;

  &::before,
  &::after {
    content: "";
  }

  &::before,
  &::after,
  & span {
    display: block;
    width: 25px;
    height: 3px;
    border-radius: 15px;
    background-color: #fff;
  }

  & span {
    width: 20px;
  }

  @media screen and (min-width: 1440px) {
    display: none;
  }
}

.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;

  span {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.015em;
  }

  &-links {
    display: flex;
    flex-wrap: nowrap;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &::before {
      display: block;
      width: 32px;
      height: 32px;
      content: "";
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    &_twitter::before {
      background-image: url(images/twitter.png);
    }

    &_facebook::before {
      background-image: url(images/facebook.png);
    }

    &_instagram::before {
      background-image: url(images/instagram.png);
    }

    &_pinterest::before {
      background-image: url(images/pinterest.png);
    }
  }

  @media screen and (min-width: 1440px) {
    font-size: 32px;
  }
}

.blog-hero,
.archive-hero,
.article-hero {
  display: flex;
  align-items: center;
  background-image: url(images/blog-hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 650px;

  .hero-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 276px;

    h1 {
      width: 100%;
      font-size: 32px;
      font-weight: 700;
      line-height: 40px;
      text-transform: uppercase;
      margin-bottom: 30px;
      text-align: center;
    }

    p {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: -0.015em;
      margin-bottom: 50px;
      text-align: center;
    }

    @media screen and (min-width: 650px) {
      h1 {
        font-size: 40px;
        line-height: 50px;
      }
    }

    @media screen and (min-width: 1200px) {
      h1 {
        font-size: 66px;
        line-height: 80.45px;
      }

      p {
        font-size: 34px;
        line-height: 30px;
      }
    }
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.blog-hero,
.archive-hero,
.article-hero {
  h1 {
    font-size: 38px;
    font-weight: 700;
    line-height: 46px;
    text-align: center;
    width: 100%;
  }

  h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    width: 100%;
  }

  @media screen and (min-width: 1440px) {
    h1 {
      font-size: 66px;
    }

    h2 {
      font-size: 34px;
    }
  }
}

.contact-form {
  .gradient-border {
    padding: 2px;
    border-radius: 5px;
  }

  &-field {
    margin-bottom: 40px;
  }

  label {
    display: block;
    font-size: 20px;
    letter-spacing: -0.3px;
    margin-bottom: 10px;
    color: #828282;
  }

  input:-internal-autofill-selected {
    background-color: #0d0812;
  }

  input,
  textarea {
    font-size: 20px;
    letter-spacing: -0.3px;
    border: 0;
    outline: 0;
    padding: 20px;
    color: #fff;
    border-radius: 5px;
    background-color: #0d0812;
    width: 100%;
  }

  textarea {
    resize: none;
    min-height: 142px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.column {
  width: 100%;
}

.top-categories,
.archive-listing,
.recent-posts {
  margin-bottom: 50px;
  
  .top-category {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }

  h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: left;

    @media screen and (min-width: 1440px) {
      font-size: 66px;
      line-height: 80px;
      margin-bottom: 60px;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    @media screen and (min-width: 600px) {
      column-gap: 2%;
    }

    @media screen and (min-width: 992px) {
      column-gap: 2%;
    }

    li {
      max-width: 100%;
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 40px;
      }

      @media screen and (min-width: 600px) {
        max-width: 49%;
      }

      @media screen and (min-width: 992px) {
        max-width: 32%;
      }

      article {
        padding: 20px;
        background-color: #1b0f2a;

        .gradient-border {
          width: 100%;
          margin-bottom: 24px;

          &::before {
            content: "";
            padding-top: 100%;
          }

          img {
            height: calc(100% - 6px);
            object-fit: cover;
            position: absolute;
            width: calc(100% - 6px);
            margin: 0 auto;
          }
        }

        h3 {
          font-size: 24px;
          font-weight: 700;
          line-height: 30px;
          letter-spacing: -0.015em;
          text-align: left;
          margin-bottom: 15px;
          color: #fff;

          a {
            color: inherit;
          }

          @media screen and (min-width: 1440px) {
            font-size: 32px;
          }
        }

        p {
          font-size: 18px;
          font-weight: 400;
          line-height: 28px;

          @media screen and (min-width: 1440px) {
            font-size: 20px;
            line-height: 30px;
          }
        }

        a {
          font-size: 20px;
          font-weight: 700;
          line-height: 30px;
          color: #01f0ff;
          text-decoration: none;
        }
      }
    }
  }
}

.blog-navigation,
.archive-navigation,
.article-navigation {
  border-bottom: 1px solid #2a1c39;
  margin-bottom: 50px;

  ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    overflow-x: auto;
    padding: 35px 20px 35px 20px; 

    li {
      display: flex;
      align-items: center;
      position: relative;
      padding: 0 15px;

      &:not(:last-child) {
        margin-right: 100px;
      }

      &.current-category {
        &::after {
          content: "";
          position: absolute;
          bottom: -35px;
          left: 0;
          right: 0;
          height: 3px;
          width: 100%;
          background: linear-gradient(55deg, #F60690 0%, #01F0FF 100%);
        }
      }

      a {
        position: relative;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: -0.015em;
        color: #fff;
        text-decoration: none;
        transition: 0.4s ease-in-out color;

        &:hover {
          transition: 0.4s ease-in-out color;
          color: #f60793;
        }
      }
    }
  }

  @media screen and (min-width: 1200px) {
    ul {
      justify-content: space-between;

      li {
        &:not(:last-child) {
          margin-right: 0;
        }
      }
    }
  }

  @media screen and (min-width: 1440px) {
    ul {
      li {
        a {
          font-size: 32px;
          line-height: 34px;
        }
      }
    }
  }
}

.article-section {
  .row {
    column-gap: 8%;
  }

  @media screen and (min-width: 768px) {
    .column {
      &_left {
        width: 67%;
      }
  
      &_right {
        width: 25%;
      }
    }
  }
}

.sticky-posts {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    width: 100%;
    margin-bottom: 40px;
  }

  @media screen and (min-width: 600px) {
    column-gap: 2%;

    li {
      max-width: 49%;
    }
  }

  @media screen and (min-width: 1200px) {
    justify-content: space-between;
    column-gap: unset;

    li {
      &:nth-of-type(1) {
        position: relative;
        max-width: 60%;

        &::after {
          position: absolute;
          content: "";
          width: 1px;
          top: 0;
          bottom: 0;
          right: -12.5%;
          background-color: #46325a;
        }

        .sticky-post {
          column-gap: 4%;
  
          &-thumb {
            max-width: 48%;
          }
  
          &-content {
            max-width: 48%;
          }
        }
      }

      &:nth-of-type(2) {
        max-width: 25%;

        .sticky-post {
          &-thumb {
            height: 300px;

            .gradient-border {
              height: 100%;
            }
          }

          &-content {
            h3 {
              display: none;
            }
          }
        }
      }
    }
  }
}

.sticky-post {
  display: flex;
  flex-wrap: wrap;

  &-thumb {
    width: 100%;
    margin-bottom: 24px;

    .gradient-border {
      width: 100%;
  
      &::before {
        content: "";
        padding-top: 100%;
      }
  
      img {
        height: calc(100% - 6px);
        object-fit: cover;
        position: absolute;
        width: calc(100% - 6px);
        margin: 0 auto;
      }
    }
  }

  &-content {
    h3 {
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: -0.015em;
      text-align: left;
      margin-bottom: 15px;

      a {
        text-decoration: none;
        color: inherit;
      }

      @media scree and (min-width: 992px) {
        margin-bottom: 40px;
      }

      @media screen and (min-width: 1440px) {
        font-size: 32px;
      }
    }

    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;

      @media screen and (min-width: 1440px) {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}

@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
  text-shadow:
    0 0 2px #fff,
    0 0 4px #fff,
    0 0 8px #fff,
    0 0 15px #f50cf5,
    0 0 30px #f50cf5,
    0 0 40px #f50cf5,
    0 0 70px #f50cf5,
    0 0 100px #f50cf5;
  }
  20%, 24%, 55% {
  text-shadow:
    0 0 1px #fff,
    0 0 2px #fff,
    0 0 5px #fff,
    0 0 11px #f50cf5,
    0 0 20px #f50cf5,
    0 0 30px #f50cf5,
    0 0 55px #f50cf5,
    0 0 80px #f50cf5;
}
}

.neon-container {
  padding: 2.5rem;
  border: solid 2px #fff;
  border-radius: 0.8rem;
  box-shadow: 
    0 0 .1rem #fff,
    0 0 .2rem #fff,
    0 0 .3rem #f50cf5,
    0 0 .8rem #f50cf5,
    0 0 1rem #f50cf5,
    inset 0 0 1.3rem #f50cf5;
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    text-align: center;

    @media screen and (min-width: 768px) {
      max-width: 50%;
    }
}

.neon-text {
  color: #fff;
  text-shadow:
    /* белый свет */
    0 0 1px #fff,
    0 0 2px #fff,
    0 0 5px #fff,
    /* зеленый свет */
    0 0 11px #f50cf5,
    0 0 20px #f50cf5,
    0 0 30px #f50cf5,
    0 0 55px #f50cf5,
    0 0 80px #f50cf5;
    animation: flicker 1.5s infinite alternate;     
    margin: 0;
}


.error-404 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    margin-bottom: 30px;
  }
}

.no-results {
  padding: 100px 0;
}

.neon-buttons {
  max-width: 400px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;

  a {
    font-size: 24px;
    text-decoration: none;
  }
}

.ne-breadcrumbs {
  margin-bottom: 30px;

  a,
  .breadcrumb_last {
    text-decoration: none;
    color: #01f0ff;
    font-size: 20px;
    font-weight: 600;
  }

  .breadcrumb_last {
    color: #fff;
  }
}
//typography
.ne-tags {
  a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.3px;
    color: #01f0ff;
  }
}

.article-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;

  .social-media {
    & > span {
      display: none;
    }

    &-links {
      &::before {
        width: 20px;
      height: 16px;
      }

      a:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}

.relevant-template {
  &:not(:last-child) {
    margin-bottom: 40px;
  }

  &-thumb {
    margin-bottom: 30px;
  }

  &-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      margin-bottom: 0;
    }

    .button {
      font-size: 15px;
      padding: 10px 20px;
    }
  }
}

.archive-categories {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: unset;

  & li {
    padding: 16px 10px;
    margin-bottom: 0 !important;
  }

  & li > &_child {
    padding: 0;
    margin: 0;
    width: 100%;
    margin-bottom: 0;

    & li {
      padding: 16px 10px;
      margin-bottom: 0 !important;
    }
  }
}

.idea-gallery {
  padding-bottom: 100px;
  
  @media screen and (min-width: 1200px) {
    .container {
      padding-top: 50px;

      .row {
        justify-content: space-between;
      }
    }
  }
}

.idea-gallery-listing {
  width: 100%;

  & > h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  @media screen and (min-width: 1200px) {
    & > h2 {
      font-size: 47px;
      margin-bottom: 50px;
    }

    width: calc(100% - 470px);
  }
}

.templates-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  width: 100%;

  & &__item {
    width: 100%;
    margin-bottom: 15px;
  }

  @media screen and (min-width: 600px) {
    column-gap: 3%;

    & &__item {
      max-width: 48.5%; 
    }
  }

  @media screen and (min-width: 992px) {
    & &__item {
      max-width: 31.3%;
    }
  }

  @media screen and (min-width: 1200px) {
    column-gap: 5%;
    margin: 0 0 0 auto;

    & &__item {
      max-width: 47.5%;
    }
  }

  @media screen and (min-width: 1440px) {
    & &__item {
      max-width: 30%;
    }
  }
}

.idea-gallery-categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 15px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #2A1C39;

  .navigation-trigger {
    justify-content: space-between;
    align-items: flex-start;
  }

  @media screen and (min-width: 1200px) {
    padding: 10px 0 0 0;
    width: 370px;

    .navigation-trigger {
      display: none;
    }

    .idea-gallery-top-categories {
      width: 100%;
      justify-content: space-between;
      margin-bottom: 20px;

      .top-category {
        font-size: 32px;
      }
    }
  }
}

.idea-gallery-top-categories {
  display: flex;
  width: auto;

  .top-category {
    font-size: 24px;
    font-weight: 700;

    &.active {
      color: #FF0095;
    }

    &:first-child {
      position: relative;
      display: flex;
      margin-right: 30px;

      &::after {
        display: block;
        content: "";
        height: 37px;
        width: 1px;
        background-color: #2A1C39;
        position: absolute;
        right: -15px;
        top: -5px;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    .top-category {
      &.active {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          bottom: -20px;
          left: 0;
          right: 0;
          height: 3px;
          background: linear-gradient(55deg, #F60690 0%, #01F0FF 100%);
        }
      }

      &:first-child {
        &::after {
          display: none;
        }
      }
    }
  }
}

.category-filter-box {
  display: none;

  @media screen and (min-width: 1200px) {
    display: block;
    width: 100%;
  }
}

.category-filter {
  list-style: none;
  padding: 0;
  margin: 0;

  & > li {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 17px 15px;
    border-top: 1px solid #2a1c39;
    border-bottom: 1px solid #2a1c39;

    span.category-name {
      display: block;
      width: auto;
      color:#fff;
      font-size: 18px;
      font-weight: 500;
      line-height: 30px;
      transition: 0.4s ease-in-out color;

      &.open {
        color: #F60793;
      }
    }

    span.open-children {
      transition: 0.4s ease-in-out transform;

      svg {
        path {
          transition: 0.4s ease-in-out fill;
        }
      }

      &.open {
        svg {
          path {
            fill: #F60793;
          }
        }
        transition: 0.4s ease-in-out transform;
        transform: rotate(90deg);
      }
    }

    &:hover {
      span.category-name {
        transition: 0.4s ease-in-out color;
        color: #F60793;
      }

      span.open-children {
        svg {
          path {
            transition: 0.4s ease-in-out fill;
            fill: #F60793;
          }
        }
      }
    }
  }

  .children {
    display: none;
    width: 100%;
    list-style: inherit;
    padding: inherit;
    margin: inherit;

    li {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.4s ease-in-out all;

      &:hover {
        transition: 0.4s ease-in-out all;
        background: linear-gradient(307deg, #F50CF5 0%, #F50CF5 25.09%, #F5002E 100%);
      }

      span.category-name {
        display: block;
        width: 100%;
        padding: 5px 10px;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    width: 100%;

    & > li {
      width: 100%;
    }
  }
}

.idea-gallery-overlay {
  width: 100%;
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  padding-top: 30px;
  background: #160A17;
  transition: 0.4s ease-in-out right;
  overflow-y: auto;
  z-index: 9999;

  .navigation-trigger {
    position: absolute;
    top: 55px;
    right: 28px;

    span {
      display: none;
    }

    &::before {
      position: absolute;
      top: 0;
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .idea-gallery-top-categories {
    border-bottom: 1px solid #2A1C39;
    width: 100%;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 28px;
    padding-right: 28px;
  }

  .category-filter-box {
    display: block;

    .category-filter {
      & > li {
        padding: 17px 28px;
      }
    }
  }

  &.open {
    width: 100%;
    right: 0;
  }
}

.category-name {
  cursor: pointer;
}

.gradient-border {
  &_review {
    padding: 1px;
  }
}

.reviews-slider {
  .swiper-slide {
    max-width: 404px;
  }
}

.reviews {
  &__title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 10px;
	  text-align: center;
    text-transform: uppercase;

    img {
      max-width: 174px;
      margin-right: 10px;
    }

    span {
      padding-top: 15px;
    }

    @media screen and (min-width: 1440px) {
      font-size: 43px;
      line-height: 80px;
      margin-bottom: 25px;

      img {
        max-width: 258px;
      }
    }
  }

  &-slider {
    margin-bottom: 50px;
  }

  .trustpilot-widget {
    margin-bottom: 10px;

    @media screen and (min-width: 1440px) {
      margin-bottom: 25px;
    }
  }
}

.review {
  background-color: #120C19;
  max-width: 100%;
  width: 100%;
  padding: 20px;

  .review-rating {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding-bottom: 20px;
    border-bottom: 1px solid #F60793;
    margin-bottom: 15px;
  }

  .review-star {
    display: block;
    width: 25px;
    height: 25px;
    background-image: url(images/pink-star.png);
    background-repeat: no-repeat;
    background-size: contain;

    &:not(:last-child) {
      margin-right: 2px;
    }
  }

  .review-content {
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -0.3px;
    color: #F60793;
    margin-bottom: 10px;
  }

  .review-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .review-thumb {
    width: 77px;
    height: 77px;
    margin-right: 15px;
    border-radius: 100%;

    img {
      border-radius: 100%;
    }
  }

  .review-meta {
    display: flex;
    flex-wrap: wrap;
  }

  .review-name {
    display: block;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.3px;
    color: #F60793;
  }

  .review-date {
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.24px;
    color: #F60793;
  }
}

.gradient-border {
  &_template {
    padding: 2px;
    max-width: 370px;
    width: 100%;
  }
}

.templates-slider {
  .swiper-slide {
    max-width: 370px;


    @media screen and (min-width: 1440px) {
      &:nth-child(even) {
        margin-top: 40px;
      }
    }
  }
}

.ideas {
  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 10px;
	  text-align: center;
    text-transform: uppercase;

    @media screen and (min-width: 1440px) {
      font-size: 66px;
      line-height: 80px;
      margin-bottom: 25px;
    }
  }
  
  padding: 50px 0;
  background-color: #0D0812;
  background-image: url(images/union.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

  @media screen and (min-width: 1200px) {
    padding: 100px;
  }
}

.template {
  width: 100%;

  &-thumb {
    margin-bottom: -4px;
  }

  &-meta {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px;
  }

  &-name {
    color: #14253D;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    max-width: 180px;
  }

  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    width: 136px;
    height: 49px;
    padding: 0;
  }
}

.thx-message {
  pointer-events: none;
  // opacity: 0;
  position: fixed;
  max-width: 690px;
  z-index: 9999;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  animation-duration: 0.5s;

  &.hidden {
    display: none;
  }

  &.fadeIn {
    animation-name: fadeIn;
  }
  
  &.fadeOut {
    animation-name: fadeOut;
  }

  .gradient-border {
    padding: 2px;
    border-radius: 5px;
  }

  &-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #0d0812;
    border-radius: 5px;
    padding: 25px;

    &__title {
      width: 100%;
      font-size: 24px;
      font-weight: 700;
      text-align: center;
    }

    &__text {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      text-align: center;
    }
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.get-a-quote {
  &__part-one {
    h2 {
      color: #fff;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      line-height: normal;

      @media screen and (min-width: 1440px) {
        font-size: 48px;
      }
    }
  }
}

.quote-type {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 780px;
  width: 100%;

  .gradient-border {
    max-width: 100%;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  @media screen and (min-width: 768px) {
    justify-content: space-between;
    margin: 0 auto;

    .gradient-border {
      max-width: 48%;

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__link {
    position: relative;
    width: 100%;
    background: #120C19;
    padding: 30px;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &::after {
      display: block;
      content: "";
      width: 40px;
      height: 40px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

   &_personal {
    &::after {
      background-image: url(images/profile-circle.png);
    }
   }

   &_business {
    &::after {
      background-image: url(images/brief-case.png);
    }
   }
  }
}

.custom-quote {
  min-height: 100vh;
  padding-bottom: 0 !important;

  .get-a-quote {
    min-height: 100vh;

    &__part-one,
    &__part-two,
    &__part-three,
    &__part-four {
      min-height: 100vh;

      .row {
        position: relative;
        min-height: 100vh;
      }

      .column {
        min-height: 100vh;
        width: 100%;

        &_content {
          position: relative;
          z-index: 1;
          padding-top: 20px;
        }

        &_bg {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          filter: brightness(40%);
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          z-index: 0;
        }
      }

      @media screen and (min-width: 1440px) {
        .column {
          &_content,
          &_bg {
            width: 50%;
          }

          &_bg {
            height: 100%;
            left: unset;
            right: 0;
          }
        }
      }
    }

    &__part-two,
    &__part-three,
    &__part-four {
      @media screen and (min-width: 1440px) {
        .row {
          justify-content: flex-end;
        }

        .column {
          &_bg {
            left: 0;
            right: unset;
          }

          &_video {
            video {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }

    &__part-two,
    &__part-three,
    &__part-four {
      display: none;
    }

    &__part-four {
      .column {
        &_content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          h2 {
            color: #FFF;
            text-align: center;
            font-size: 38px;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;
          }

          p {
            text-align: center;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }

          .site-logo {
            display: block;
            max-width: 325px;
            width: 100%;
            margin: 0 auto;
          }

          @media screen and (min-width: 1440px) {
            h2 {
              font-size: 66px;
            }
  
            p {
              font-size: 48px;
            }
          }
        }
      }
    }

    &-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 90px;

      &__arrow {
        border: 0;
        outline: 0;
        background: transparent;
      }

      &__title {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0;
      }
    }

    .container {
      max-width: 100%;
      min-height: 100vh;
    }


    .customer-form {
      .contact-form-field {
        position: relative;
        margin-bottom: 40px;

        &-icons {
          position: absolute;
          right: 0;
          width: 60px;
          height: 63px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .contact-form-field-icons__up,
          .contact-form-field-icons__down {
            cursor: pointer;
          }
        }

        a {
          display: block;
          font-size: 14px;
          font-weight: 500;
          line-height: 36px;
          letter-spacing: -0.015em;
          text-align: left;
          color: #f60793;
          text-decoration: none;
        }

        .gradient-border {
          padding: 2px;
          border-radius: 5px;
  
            input {
              font-size: 20px;
              letter-spacing: -0.3px;
              border: 0;
              outline: 0;
              padding: 20px;
              color: #fff;
              border-radius: 5px;
              background-color: #0d0812;
              width: 100%;
              height: 63px;
            }

            select {
              font-size: 20px;
              letter-spacing: -0.3px;
              border: 0;
              outline: 0;
              padding: 20px;
              color: #fff;
              border-radius: 5px;
              background-color: #0d0812;
              width: 100%;
              appearance: none;
              background-image: url(images/pink-dropdown.svg);
              background-repeat: no-repeat;
              background-position: 98.3% center;
              padding-right: 20px;
              cursor: pointer;
            }

            textarea {
              font-size: 20px;
              letter-spacing: -0.3px;
              border: 0;
              outline: 0;
              padding: 20px;
              color: #fff;
              border-radius: 5px;
              background-color: #0d0812;
              width: 100%;
              resize: none;
              min-height: 142px;  
            }
        }
      }

      .customer-form-grid {
        @media screen and (min-width: 1440px) {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          .contact-form-field {
            max-width: 48%;
            width: 100%;
          }
        }
      }

      .button {
        display: block;
        max-width: 254px;
        margin: 0 auto;
        width: 100%;
        text-align: center;
      }
    }

    @media screen and (min-width: 1440px) {
      &-nav {
        &__title {
          font-size: 66px;
        }
      }

      .container {
        padding: 0;
      }

      .column {
        &_content {
          padding: 15px;
        }
      }
    }
  }
}

.ne-main {
  padding: 0 0 50px 0;

  @media screen and (min-width: 1200px) {
    padding: 0 0 100px 0;
  }
}

.iframe-container {
  position: relative;
  padding-top: 56.2%;
  width: 100%;
  height: 100%;

  iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
  }
}


.slider-labels {
  position: relative;
  display: flex;
  justify-content: space-between;

  span {
    position: absolute;
    display: block;
    font-size: 14px;
    font-weight: 400;

    &:nth-of-type(2) {
      left: 10.1111%;
    }

    &:nth-of-type(3) {
      left: 21.2222%;
    }

    &:nth-of-type(4) {
      left: 32.3333%;
    }

    &:nth-of-type(5) {
      left: 43.4444%;
    }

    &:nth-of-type(6) {
      left: 54.5556%;
    }

    &:nth-of-type(7) {
      left: 65.6667%;
    }

    &:nth-of-type(8) {
      left: 76.7778%;
    }

    &:nth-of-type(9) {
      left: 87.8889%;
    }

    &:nth-of-type(10) {
      left: 99%;
    }
  }
}

.ui-slider {
  margin-bottom: 20px;
}

.ui-slider-range {
  background-color: #F60793 !important;
}

.ui-slider-horizontal .ui-slider-handle {
  background: #F60793 !important;
  border-radius: 100% !important;
  top: -6px !important;
}

.ui-slider-horizontal .ui-slider-handle .ui-state-default,
.ui-slider-horizontal .ui-slider-handle .ui-state-focus,
.ui-slider-horizontal .ui-slider-handle .ui-state-hover {
  border: 1px solid #fff !important;
}



.ui-widget.ui-widget-content {
  height: 9px !important;
  border: 1px solid #fff !important;
  border-radius: 14px !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Для Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.upload-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 117px;
  width: 100%;
  border-radius: 5px;
  text-align: center;
  background: #0D0812;
}

.upload-label {
  display: block;
  margin-bottom: 0;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.3px;
  color: #828282;
  padding: 24px;
  cursor: pointer;
}

/* Скрытие стандартного стиля для input type="file" */
input[type="file"] {
  display: none;
}

.slider-nav {
  display: flex;
  justify-content: space-between;

  h3 {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;

    .price {
      color: #F60793;
    }
  }
}

.ui-state-default, .ui-widget-content .ui-state-default {
  border: 0 !important;
  color: #fff !important;
}

.slider-container {
  padding: 0 15px;
}

#selectedFiles {
  margin-top: 15px;
}

.ui-datepicker th {
  background-color: #fff;
}

.ui-datepicker .ui-state-default, .ui-datepicker .ui-widget-content .ui-state-default {
  color: #000 !important;
}


.dropzone {
  min-height: auto;
  padding: 0;

  .dz-message {
    display: none;
  }
  .dz-button {
    display: none;
  }
  .dz-progress {
    display: none;
  }
}

.dropzone .dz-message .dz-button {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.3px;
  color: #828282;
}

#quote-company-field {
  display: none;
}

.error-email {
  display: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: -0.015em;
  text-align: left;
  color: red;
  text-decoration: none;
}

.drop-zone {
  width: 300px;
  height: 150px;
  background-color: #3498db;
  color: white;
  text-align: center;
  line-height: 150px;
  cursor: pointer;
}

#fileInput {
  display: none;
}

.ui-datepicker-calendar {
  background-color: #fff;
}

.payment-methods {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  row-gap: 10px;
  column-gap: 10px;

  &__logo {
    width: 48px;
  }
}

.dropzone .dz-preview .dz-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropzone .dz-preview .dz-image img {
  width: auto;
  height: auto;
}